      SUMMARY OF THE HDF4 CONFIGURATION
      =================================

General Information:
-------------------
                   HDF4 Version: 4.2.12
                  Configured on: 2016-07-14
                  Configured by: Unix Makefiles
                 Configure mode: CMAKE 3.1.0
                    Host system: Linux-3.10.0-327.10.1.el7.x86_64
              Uname information: Linux
                      Libraries: 
             Installation point: /usr/local

Compiling Options:
------------------
               Compilation Mode: Release
                     C Compiler: /usr/bin/cc
                         CFLAGS: -fPIC -fPIC  -std=c99 -fomit-frame-pointer -finline-functions -fno-common -fmessage-length=0
                       CPPFLAGS: -fPIC -fPIC  -fomit-frame-pointer -finline-functions -fno-common -fmessage-length=0
               Shared Libraries: NO
               Static Libraries: YES
  Statically Linked Executables: 
                        LDFLAGS: 
                Extra libraries: m;dl;jpeg-static;zlib-static;szip-static
                       Archiver: /usr/bin/ar
                         Ranlib: /usr/bin/ranlib

Languages:
----------
                        Fortran: OFF
               Fortran Compiler: 
                  Fortran Flags: 

                            JAVA: OFF
                     JAVA Compiler:  

Features:
---------
               SZIP compression: enabled with encoder
   Support for netCDF API 2.3.2: ON
